<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <title>Main | Enta Fun Park</title>
    <meta name="DC.title" content="Main | Enta Fun Park">
    <meta property="og:title" content="Main | Enta Fun Park">
    <meta name="twitter:title" content="Main | Enta Fun Park">
    <meta property="og:image" content="screenshots/images/thumbnail/True/1024_1502291289.png_1024x768.jpeg">
    <meta name="twitter:image" content="screenshots/images/thumbnail/True/1024_1502291289.png_1024x768.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Enta landing">
    <meta name="DC.language" scheme="ISO639-1" content="en">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/noframework.waypoints.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/responsive-nav.js"></script>
    <script type="text/javascript" src="vendor/swiper.jquery.js"></script>
    <script type="text/javascript" src="js/form-submit.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/reveal-animation.js"></script>
    <script type="text/javascript" src="js/bg-videos.js"></script>
    <script type="text/javascript" src="js/background-parallax.js"></script>
    <script type="text/javascript" src="js/page-script.js"></script>
    <script type="text/javascript">
        var fonts = {
            "Montserrat": {
                "family": "Montserrat",
                "source": "google",
                "subsets": [
                    "latin"
                ],
                "variants": [
                    "700",
                    "regular"
                ]
            },
            "Roboto": {
                "family": "Roboto",
                "source": "google",
                "subsets": [
                    "cyrillic",
                    "cyrillic-ext",
                    "greek",
                    "greek-ext",
                    "latin",
                    "latin-ext",
                    "vietnamese"
                ],
                "variants": [
                    "100",
                    "100italic",
                    "300",
                    "300italic",
                    "500",
                    "500italic",
                    "700",
                    "700italic",
                    "900",
                    "900italic",
                    "italic",
                    "regular"
                ]
            }
        };
    </script>
    <script type="text/javascript" src="vendor/webfontloader.js"></script>
    <script type="text/javascript" src="js/fontloader.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="b-content hide-footer">
        <div id="container" class="fr-widget fr-container fr_container">
            <div id="top_grid" class="fr-widget fr-grid fr_top_grid">
                <div id="image_53" class="fr-widget fr-img fr_image_53"> <img src="images/thumbnail/entalogo_2.png_800x800.png" />
                </div><!--
             --><a id="image_54" class="fr-widget fr-img fr_image_54 fr-widget-hover-scale-up fr-link" href="#princess"> <img src="images/thumbnail/ptglogo.png_800x800.png" />
                </a><!--
             --><a id="image_55" class="fr-widget fr-img fr_image_55 fr-widget-hover-scale-up fr-link" href="#fun_city"> <img src="images/thumbnail/funcitylogo.png_800x800.png" />
                </a>
            </div><!--
         --><div id="enta_fun_park" class="fr-widget fr-grid fr_enta_fun_park">
                <div id="container_2" class="fr-widget fr-container fr_container_2">
                    <div id="image" class="fr-widget fr-img fr_image"> <img src="images/thumbnail/entalogo.png_4200x3000.png" />
                    </div><!--
                 --><div id="text_block_2" class="fr-widget fr-text fr-wf fr_text_block_2">
                        <div class="fr-text">
                            <h4>Enta Fun Park</h4>
                            <p>Guyana's first family-oriented fun park</p>
                        </div>
                    </div><!--
                 --><div id="grid_2" class="fr-widget fr-grid fr_grid_2">
                        <a id="button2_8" class="fr-widget fr-text fr-wf fr_button_2 fr_button2_8 fr-link" href="http://enta-fun-park-mahinsugrim.codeanyapp.com/Enta/#gallery_18">
                            <div class="fr-text">Book a party</div>
                        </a><!--
                     --><a id="button2_9" class="fr-widget fr-text fr-wf fr_button_2 fr_button2_9 fr-link" href="http://enta-fun-park-mahinsugrim.codeanyapp.com/Enta/">
                            <div class="fr-text">More info</div>
                        </a>
                    </div>
                </div><!--
             --><div id="slideshow_without_text" class="fr-widget fr-slideshow swiper-container swiper-container-horizontal fr_slideshow_without_text" data-swiper-enabled data-slideshow-autoplay="3000">
                    <div class="fr-subwidgets-container swiper-wrapper">
                        <div id="image_46" class="fr-widget fr-img fr_image_46"> <img src="images/thumbnail/arrow-left.png_70x80.png" />
                        </div><!--
                     --><div id="image_45" class="fr-widget fr-img fr_image_45"> <img src="images/thumbnail/arrow-right.png_70x80.png" />
                        </div><!--
                     --><div id="slide_4" class="fr-widget fr-container fr_slide_4">
                        </div><!--
                     --><div id="slide_3" class="fr-widget fr-container fr_slide_3">
                        </div><!--
                     --><div id="slide" class="fr-widget fr-container fr_slide">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-bullets" style="display:none">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                </div>
            </div><!--
         --><div id="princess" class="fr-widget fr-grid fr_princess">
                <div id="container_3" class="fr-widget fr-container fr_container_3">
                    <div id="image_47" class="fr-widget fr-img fr_image_47"> <img src="images/thumbnail/phc-guyana.jpg_1100x1100.jpg" />
                    </div><!--
                 --><div id="text_block_3" class="fr-widget fr-text fr-wf fr_text_block_3">
                        <div class="fr-text">
                            <h4>Princess Movie Theatres</h4>
                            <p>The best movie experience around</p>
                        </div>
                    </div><!--
                 --><div id="grid_4" class="fr-widget fr-grid fr_grid_4">
                        <a id="button2_10" class="fr-widget fr-text fr-wf fr_button_2 fr_button2_10 fr-link" href="http://enta-fun-park-mahinsugrim.codeanyapp.com/Movies/#now_showing">
                            <div class="fr-text">Buy tickets</div>
                        </a><!--
                     --><a id="button2_11" class="fr-widget fr-text fr-wf fr_button_2 fr_button2_11 fr-link" href="http://enta-fun-park-mahinsugrim.codeanyapp.com/Movies/">
                            <div class="fr-text">More info</div>
                        </a>
                    </div>
                </div><!--
             --><div id="slideshow_without_text_2" class="fr-widget fr-slideshow swiper-container swiper-container-horizontal fr_slideshow_without_text_2" data-swiper-enabled>
                    <div class="fr-subwidgets-container swiper-wrapper">
                        <div id="image_48" class="fr-widget fr-img fr_image_48"> <img src="images/thumbnail/arrow-left.png_70x80.png" />
                        </div><!--
                     --><div id="image_49" class="fr-widget fr-img fr_image_49"> <img src="images/thumbnail/arrow-right.png_70x80.png" />
                        </div><!--
                     --><div id="slide_5" class="fr-widget fr-container fr_slide_5">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-bullets" style="display:none">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span></div>
                </div>
            </div><!--
         --><div id="fun_city" class="fr-widget fr-grid fr_fun_city">
                <div id="container_4" class="fr-widget fr-container fr_container_4">
                    <div id="image_50" class="fr-widget fr-img fr_image_50"> <img src="images/thumbnail/funcitylogo_1.png_800x800.png" />
                    </div><!--
                 --><div id="text_block_4" class="fr-widget fr-text fr-wf fr_text_block_4">
                        <div class="fr-text">
                            <h4>Fun City</h4>
                            <p>Family fun entertainment</p>
                        </div>
                    </div><!--
                 --><div id="grid_6" class="fr-widget fr-grid fr_grid_6">
                        <a id="button2_13" class="fr-widget fr-text fr-wf fr_button_2 fr_button2_13 fr-link" href="http://enta-fun-park-mahinsugrim.codeanyapp.com/Fun%20City/">
                            <div class="fr-text">More info</div>
                        </a>
                    </div>
                </div><!--
             --><div id="slideshow_without_text_3" class="fr-widget fr-slideshow swiper-container swiper-container-horizontal fr_slideshow_without_text_3" data-swiper-enabled data-slideshow-autoplay="4000">
                    <div class="fr-subwidgets-container swiper-wrapper">
                        <div id="image_51" class="fr-widget fr-img fr_image_51"> <img src="images/thumbnail/arrow-left.png_70x80.png" />
                        </div><!--
                     --><div id="image_52" class="fr-widget fr-img fr_image_52"> <img src="images/thumbnail/arrow-right.png_70x80.png" />
                        </div><!--
                     --><div id="slide_7" class="fr-widget fr-container fr_slide_7">
                        </div><!--
                     --><div id="slide_8" class="fr-widget fr-container fr_slide_8">
                        </div><!--
                     --><div id="slide_9" class="fr-widget fr-container fr_slide_9">
                        </div><!--
                     --><div id="slide_10" class="fr-widget fr-container fr_slide_10">
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-bullets" style="display:none">
                        <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                </div>
            </div>
        </div><!--
     --><div id="text_block" class="fr-widget fr-text fr-wf fr_text_block">
            <div class="fr-text">
                <h4>Where you can find us:</h4>
            </div>
        </div><!--
     --><div id="html" class="fr-widget fr-html fr-wf fr_html"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.0608690043555!2d-58.17957685046626!3d6.762432922193631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8daff011dc7ccc33%3A0xd284cb6801118c20!2sEnta&#39;+Fun+Park!5e0!3m2!1sen!2sgy!4v1502124834092" width="1286" height="250" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div><!--
     --><div id="footer_3" class="fr-widget fr-container fr_footer_3">
            <div id="text_block_6" class="fr-widget fr-text fr-wf fr_text_block_6">
                <div class="fr-text">
                    <h4>Contact Us</h4>
                    <p><strong>Track 'Bs' Block '2' Plantation Providence, East Bank Demerara</strong></p>
                    <p><strong>Tel #&nbsp;265-7212</strong></p>
                </div>
            </div>
        </div><!--
     --><div id="container_5" class="fr-widget fr-container fr_container_5">
            <div id="text_block_5" class="fr-widget fr-text fr-wf fr_text_block_5">
                <div class="fr-text">
                    <h6>©&nbsp;Enta Fun Park 2017</h6>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-assets">
    </div>
</body>

</html>